<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>Raul Naupari</Authors>
    <Version>1.1.3</Version>
    <Company>Raul Naupari</Company>
    <Description>Just another library to get the settings of your application</Description>
    <Copyright />
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Settings</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.4.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" /> 
  </ItemGroup>
  
</Project>
