<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raul Naupari</Authors>
    <Version>2.0.0</Version>
    <Company>Raul Naupari</Company>
    <Description>Just another library to get the settings of your application based on Microsoft.Extensions.Configuration library</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/raulnq/Jal.Settings</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Settings\Jal.Settings.csproj" />
  </ItemGroup>


</Project>
