<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Raul Naupari</Authors>
    <Version>1.1.0</Version>
    <Company>Raul Naupari</Company>
    <Description>LightInject installer for the Jal.Settings.Configuration library</Description>
    <Copyright />
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Settings</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Settings.Configuration\Jal.Settings.Configuration.csproj" />
    <ProjectReference Include="..\Jal.Settings\Jal.Settings.csproj" />
  </ItemGroup>

</Project>
