<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raul Naupari</Authors>
    <Version>2.0.0</Version>
    <Company>Raul Naupari</Company>
    <Description>LightInject installer for the Jal.Settings.Configuration library</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/raulnq/Jal.Settings</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Settings.Configuration\Jal.Settings.Configuration.csproj" />
    <ProjectReference Include="..\Jal.Settings\Jal.Settings.csproj" />
  </ItemGroup>

</Project>
