<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Raul Naupari</Authors>
    <Company>Raul Naupari</Company>
    <Description>Microsoft.Extensions.DependencyInjection installer for the Jal.Settings.Configuration library</Description>
    <PackageProjectUrl>https://github.com/raulnq/Jal.Settings</PackageProjectUrl>
    <Version>2.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.Settings.Configuration\Jal.Settings.Configuration.csproj" />
  </ItemGroup>

</Project>
